# TheMovieShow

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/: resources.pb
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  notification_bg.xml  notification_bg_low.xml  notification_tile_bg.xml
app/release/app-release/base/res/layout/: notification_template_part_chronometer.xml  notification_template_part_time.xml
app/release/app-release/base/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml
app/release/app-release/base/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/release/app-release/base/root/: kotlin-tooling-metadata.json
app/src/androidTest/java/com/felix/themovieshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/themovieshow/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/felix/themovieshow/data/api/model/: Genre.kt  Movie.kt  Review.kt  Video.kt
app/src/main/java/com/felix/themovieshow/data/api/network/: ApiService.kt
app/src/main/java/com/felix/themovieshow/data/paging/: MoviePagingSource.kt  ReviewPagingSource.kt
app/src/main/java/com/felix/themovieshow/data/repository/: HomeRepository.kt  MovieDetailRepository.kt  ReviewRepository.kt
app/src/main/java/com/felix/themovieshow/data/resource/: Resource.kt
app/src/main/java/com/felix/themovieshow/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/felix/themovieshow/navigation/: NavGraph.kt
app/src/main/java/com/felix/themovieshow/ui/component/: ReusableComponents.kt  ReviewComponents.kt  YoutubePlayer.kt
app/src/main/java/com/felix/themovieshow/ui/detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/felix/themovieshow/ui/favorite/: FavoriteViewModel.kt
app/src/main/java/com/felix/themovieshow/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/felix/themovieshow/ui/review/: ReviewListScreen.kt  ReviewListViewModel.kt
app/src/main/java/com/felix/themovieshow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/felix/themovieshow/ui/viewmore/: VIewMoreScreen.kt  ViewMoreViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/felix/themovieshow/paging/: MoviePagingSourceTest.kt  ReviewPagingSourceTest.kt
app/src/test/java/com/felix/themovieshow/repository/: HomeRepositoryImplTest.kt  MovieDetailRepositoryImplTest.kt  ReviewRepositoryImplTest.kt
app/src/test/java/com/felix/themovieshow/viewmodel/: HomeViewModelTest.kt  MovieDetailViewModelTest.kt  ReviewListViewModelTest.kt  ViewMoreViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
